# connect to SQLite database
spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Actuator Health Check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
